#!/bin/bash
#
# APyBlock (APyBlock's Python 3 port)
# Block annoying ADs with a single script.
#
# Copyright (C) 2016 Federico Damián Schonborn <federicodamians@gmail.com>
#
# This file is part of APyBlock.
#
# APyBlock is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# APyBlock is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with APyBlock. If not, see <http://www.gnu.org/licenses/>.

bindir="/usr/bin"

if [ -x "$bindir"/apyblock ]; then
  "$bindir"/apyblock
fi
